<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Team-Fury Task-1</title>
  <script src="https://kit.fontawesome.com/0268f71e2c.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="index.css">
  <script src="index.js" defer></script>
  <script src="../scripts/logicDev.js" defer></script>
</head>
<body>
  <header>
    <div>
      <span class="site-logo"><i class="fab fa-gripfire"></i>Team Fury</span>
      <span class="menu-bar"><i class="fas fa-bars"></i></span>
    </div>
    <div class="nav" id="nav">
      <ul>
        <li><a href="#"><span class="t-lead">Team Lead:</span> GODSTIME JOHN</a></li>
        <li><a href="#"><span class="t-deputy">Team Deputy:</span> FAITH MOFOKENG</a></li>
        <li class="github-icon"><a href="https://github.com/jgodstime/team-fury-1"><i class="fab fa-github"></i> Github</a></li>
        <li class="slack-icon"><a href="https://hngi7.slack.com/archives/C01482Z0095/p1591106636161000"><i class="fab fa-slack"></i> Slack</a></li>
      </ul>
    </div>    
  </header>
  <div class="container">
    <div class="row highlight">
      <div class="total">
        <span>Submitted</span>
        <span class="total-members" id="total-members">209</span>
      </div>
      <div class="passes">
        <span>Passed</span>
        <span class="total-passes" id="total-members">150</span>
      </div>
      <div class="fails">
        <span>Fails</span>
        <span class="total-fails" id="total-members">59</span>
      </div>
    </div>
    <div class="table">
      <table>
        <thead>
          <tr>
            <th>#</th>
            <th>Name</th>
            <th>HNG_ID</th>
            <th>Message</th>
            <th>Email</th>
            <th>Status</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td class="serial-no">0</td>
            <td>John-Stone</td>
            <td>HNG-01654</td>
            <td>Hello world, this is John Stone with HNGi7 ID HNG-0983 using Javascript for stage 2 task</td>
            <td>johnstone@gmail.com</td>
            <td><span class="status pass"><i class="fas fa-user-check"></i></span></td>        
          </tr>
          <tr>
            <td class="serial-no">1</td>
            <td>John-Stone</td>
            <td>HNG-01654</td>
            <td>Hello world, this is John Stone with HNGi7 ID HNG-0983 using Javascript for stage 2 task</td>
            <td>johnstone@gmail.com</td>
            <td><span class="status pass"><i class="fas fa-user-check"></i></span></td>        
          </tr>
          <tr>
            <td>2</td>
            <td>Mark-Bush</td>
            <td>HNG-01654</td>
            <td>Hello world, this is Mark Bush with HNGi7 ID HNG-0983 using Javascript for stage 2 task</td>
            <td>markbush@gmail.com</td>
            <td><span class="status fail"><i class="fas fa-user-times"></i></span></td>        
          </tr>
          <tr>
            <td class="serial-no">3</td>
            <td>John-Stone</td>
            <td>HNG-01654</td>
            <td>Hello world, this is John Stone with HNGi7 ID HNG-0983 using Javascript for stage 2 task</td>
            <td>johnstone@gmail.com</td>
            <td><span class="status pass"><i class="fas fa-user-check"></i></span></td>        
          </tr>
          <tr>
            <td class="serial-no">4</td>
            <td>John-Stone</td>
            <td>HNG-01654</td>
            <td>Hello world, this is John Stone with HNGi7 ID HNG-0983 using Javascript for stage 2 task</td>
            <td>johnstone@gmail.com</td>
            <td><span class="status pass"><i class="fas fa-user-check"></i></span></td>        
          </tr>
          <tr>
            <td>5</td>
            <td>Mark-Bush</td>
            <td>HNG-01654</td>
            <td>Hello world, this is Mark Bush with HNGi7 ID HNG-0983 using Javascript for stage 2 task</td>
            <td>markbush@gmail.com</td>
            <td><span class="status fail"><i class="fas fa-user-times"></i></span></td>        
          </tr>
          <tr>
            <td>6</td>
            <td>Mark-Bush</td>
            <td>HNG-01654</td>
            <td>Hello world, this is Mark Bush with HNGi7 ID HNG-0983 using Javascript for stage 2 task</td>
            <td>markbush@gmail.com</td>
            <td><span class="status fail"><i class="fas fa-user-times"></i></span></td>        
          </tr>
          <tr>
            <td>7</td>
            <td>Mark-Bush</td>
            <td>HNG-01654</td>
            <td>Hello world, this is Mark Bush with HNGi7 ID HNG-0983 using Javascript for stage 2 task</td>
            <td>markbush@gmail.com</td>
            <td><span class="status fail"><i class="fas fa-user-times"></i></span></td>        
          </tr>
          <tr>
            <td class="serial-no">8</td>
            <td>John-Stone</td>
            <td>HNG-01654</td>
            <td>Hello world, this is John Stone with HNGi7 ID HNG-0983 using Javascript for stage 2 task</td>
            <td>johnstone@gmail.com</td>
            <td><span class="status pass"><i class="fas fa-user-check"></i></span></td>        
          </tr>          
        </tbody>
      </table>
    </div>
  </div>
</body>
</html>